MONGODB_URI = "mongodb+srv://monumahto867:Mayank867@cluster0.42gfelx.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "9fc80e349f2e7171ec38a0992ad6d5596582b20f36d2f92efef542e3f119364c0951aeb1c6a02a66ac9ec9e2414bd70f"

RAZORPAY_KEY_ID = "rzp_test_oE6BLgtkPH4Eh1"
RAZORPAY_KEY_SECRET ="dUG5w3WDY2zQhQEMCte9Tnew"
CURRENCY = "INR"
